url=jdbc:postgresql://localhost:5432/idea_db
login=postgres
password=PASSWORD
driver=org.postgresql.Driver
table_name=testing
arguments=name text
values=('testoviy values'), ('tetstoviy values2')
column_to_delete='testoviy values'
new_column_name='novoe imya'
rename='testvoy values'