url=jdbc:postgresql://localhost:5432/idea_db
login=postgres
password=PASSWORD
driver=org.postgresql.Driver
table_name=testing
arguments=name text
values=TEST
column_to_delete=NEW_TEST
new_column_name=NEW_TEST
rename=TEST